<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true"
    tools:layout_editor_absoluteX="0dp"
    tools:layout_editor_absoluteY="0dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fanfic.FanficActivity">

        <ImageView
            android:id="@+id/blur_background"
            android:layout_width="0dp"
            android:layout_height="321dp"
            android:background="@color/cardview_dark_background"
            android:foreground="#CE0F161E"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/fanfic_activity_image"
            android:layout_width="177dp"
            android:layout_height="228dp"
            android:layout_marginTop="160dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="@+id/blur_background"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.492" />

        <TextView
            android:id="@+id/fanfic_activity_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fanfic_activity_image" />

        <Button
            android:id="@+id/fanfic_activity_read_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/circle"
            android:text="@string/button_read"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fanfic_activity_author" />

        <TextView
            android:id="@+id/fanfic_activity_author"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fanfic_activity_title" />

        <TextView
            android:id="@+id/fanfic_activity_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:padding="5dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf=" @+id/fanfic_activity_read_button" />

        <co.lujun.androidtagview.TagContainerLayout
            android:id="@+id/fanfic_activity_tags"
            android:layout_width="0dp"
            android:layout_height="22dp"
            android:layout_margin="10dp"
            app:container_background_color="#00FFFFFF"
            app:container_border_color="#00FFFFFF"
            app:container_enable_drag="false"
            app:horizontal_interval="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fanfic_activity_description"
            app:tag_clickable="true"
            app:tag_text_size="15dp"
            app:tag_theme="pure_teal"
            app:tag_vertical_padding="1dp"
            app:vertical_interval="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>